<html>
<head>
<title>About Me</title>
<link rel="icon" type="image/x-icon" href="CV/photo.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/style1.css">
<script src="script/script.js" language="javascript"></script>
</head>
<body id="bd">
<button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>
<div id="navbar-placeholder"></div>
<div id="dv">
<h2><u>ABOUT ME</u></h2>
<div id="dv1" align="right">
<img src="CV/photo.jpeg"/>
</div>
<div id="dv3" align="left">
<p id="name">I am Susanta Banik</p>
<p id="paragraph">My Education:</p>
<p id="details">Currently Pursuing B.sc. and BS. degree in Python as AI And Data Analysist(IIT JODHPUR), also B.Tech Degree in CSE(AI-DS)(TCEA).<br/>Then I will M.Tech degree from IIT JODHPUR.</p>
<p id="paragraph">My Skills:</p>
<p id="details">I have skills in HTML, CSS, JAVSCRIPT, PHP, MYSQL (Web Dev), in Python (Python Dev),AI and ML (python), Data Analytics.</p>
<p id="paragraph">My Hobbies:</p>
<p id="details">From my childhood, I love computers and softwares. In my free times, I love to make new new things with Python, and also loves to make websites.</p>
<p id="paragraph">My Profession:</p>
<p id="details">Currently I am a student and is doing Internships.<br/>My first Internship was from Unified Mentor's Private Limited, as a Full Stack Web developer.</p>
</div>
</div>
</body>
</html>